<html>
     <head>
     	<title>Siyu Xiao</title>
          <style type="text/css">
               body{
                    font-family: sans-serif;
               }
               a{color: darkgreen;}
               h2{color: #888;}
               .img-p7{
                    width: 1000px;}
          </style>

     </head>

     <body>
     	<h1>Siyu Xiao</h1>
          <br>
     	<ul>
     		<a href="Index.html">Home</a><br>
     		<a href="Work.html">Work</a><br>
     		About
     	</ul>
          <br>
          <ul>
               <h2>About me</h2>
               <p>
                    I‘m currently a graduating student in M.S. Advanced Architectural Design program of GSAPP, Columbia University. During the three-semester program, I had my studios with Dan Wood, Mable O. Wilson and Mimi Hoang. The short but compact year broadened my understanding of architecture design in a multidisciplinary way, especially in the context of messy daily life, social justice and post-industrial era. My interest in large-scale design helped me fully use the resources from UP and UD department in GSAPP, giving me some solid understandings of urban design and planning methods. 
               <p>
                    I had my undergraduate study both in Harbin Institute of Technology and Politecnico di Torino, both in architecture. The international study environment provided me proximity to different cultures, which deeply influenced my approaches to design. Experiences both in China and Italy gave me solid study of historic preservation in both Eastern and Western architectures.
               <p>
                    I will graduate in May 2022, and work as a studio mentor during summer semester of MSAAD program. I’m open to work positions, and any kind of conversations related to me and my projects here!
               <br>
               <br>
               <h2>Resume</h2>
               <br>
               <img class="img-p7" src="img/53.jpg">
               <br>
               <br>
               <h2>Contact</h2>
               <br>
               <h4>
                    sx2306@columbia.edu<br>
                    (917)373-3356<br>
                    323W, 96th St, New York, NY 10025
               </h4>
               <br>
               <br>

          </ul>
          
     </body>

</html>